# LIMS

./: LMIS.sql  README.md  dependency-reduced-pom.xml  nbactions.xml  pom.xml  schema.sql
LMIS/: pom.xml
LMIS/src/main/java/com/sante/lims/: App.java  MainApp.java
LMIS/src/main/java/com/sante/lims/controller/: AdminDashboardController.java  AttendantDashboardController.java  CustomerDashboardController.java
LMIS/src/main/java/com/sante/lims/model/: AuditLog.java  TestRequest.java  TestType.java  User.java
LMIS/src/main/java/com/sante/lims/utils/: AuditService.java  DBConnection.java  EmailService.java  SecurityUtils.java
LMIS/src/main/resources/: config.properties  email.properties
LMIS/src/main/resources/com/sante/lims/: admin_dashboard.fxml  attendant_dashboard.fxml  customer_dashboard.fxml  login.fxml  password_change.fxml  register.fxml  style.css  verify.fxml
lims/: pom.xml
lims/src/main/java/com/sante/lims/: App.java
lims/src/test/java/com/sante/lims/: AppTest.java
src/main/java/com/sante/lims/controller/: AdminDashboardController.java  AttendantDashboardController.java  CustomerDashboardController.java  LoginController.java  PasswordChangeController.java  RegisterController.java  VerifyController.java
src/main/java/com/sante/lims/model/: TestResult.java
src/main/java/com/sante/lims/utils/: DBConnection.java
src/main/resources/com/sante/lims/: admin_dashboard.fxml  attendant_dashboard.fxml  password_change.fxml  style.css  verify.fxml
